{
    "name": "ThreeTieredExample-DevUtils",
    "description": "Development dependencies for ThreeTieredExample.",
    "url": "http://github.com/Antony74/ThreeTieredExample/DevUtils",
    "author": {
        "name": "Antony Bartlett",
        "email": "akb@akb.me.uk"
    },
    "repository": {
        "type": "git",
        "url": "http://github.com/Antony74/ThreeTieredExample/DevUtils"
    },
    "license": "MIT",
    "dependencies": {
        "faker": "3.0.1",
        "jshint": "2.8.0",
        "mocha": "2.3.4",
        "true": "0.0.2",
        "superagent": "1.6.1",
        "http-status": "0.2.0",
        "browserify": "12.0.1"
    },
    "scripts": {
        "lint": "jshint --extract auto --extra-ext .html ../. || node node_modules/true/index.js",
        "test": "mocha test.js",
        "browserify": "node browserify.js"
    },
    "version": "1.0.0",
    "readme": "Development dependencies for ThreeTieredExample.",
    "bugs": {
    "url": "https://github.com/Antony74/ThreeTieredExample/issues"
    }
}
